spring.application.name=pro1-2-3
spring.datasource.url=jdbc:postgresql://localhost:5432/Pro-1-2-3
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
now make forntend for this api using angular. app have 3 component Student component have add new student option. form will be reactive form. edit student will be use same form. all new student will be show in a table. in Student-table component will have paginated. 10 student info will be show. there is a also option display more then 10 date in table like 20,30,40. In Student-search component student will be search by student name. after enter 3 letter its suggest studrnt in a dropout. also provide student search method